A01a   Altenhoff, W. J., K. M. Menten, and F. Bertoldi, 2001, Size determination of the Centaur Chariklo from millimeter-wavelength bolometer observations, Astron. & Astrophys., 366:L9-L12.                                                                                                                                                                                    
A04a   Altenhoff, W. J., F. Bertoldi, and K. M. Menten, 2004, Size estimates of some optically bright KBOs, Astron. & Astrophys., 415:771-775.                                                                                                                                                                                                                                   
A14a   Alvarez-Candal, A., et al., 2014, Stellar occultation by (119951) 2002 KX14 on April 26, 2012, Astron. & Astrophys., 571:A48.                                                                                                                                                                                                                                             
A87a   Aumann, H. H., and R. G. Walker, 1987, IRAS observations of the Pluto-Charon system, Astron. J., 94:1088-1091.                                                                                                                                                                                                                                                            
A94a   Albrecht, R., et al., 1994, High-resolution imaging of the Pluto-Charon system with the Faint Object Camera of the Hubble Space Telescope, Astrophys. J. Let., 435:L75-L78.                                                                                                                                                                                               
A95a   Altenhoff, W. J., and P. Stumpff, 1995, Size estimate of "asteroid" 2060 Chiron from 250 GHz measurements, Astron. & Astrophys., 293:L41-L42.                                                                                                                                                                                                                             
A96a   Agner, M. A., and J. L. Elliot, 1996, Inversion of KAO stellar occultation data for Pluto, BAAS, 28:1079.                                                                                                                                                                                                                                                                 
B04a   Brown, M. E., and C. A. Trujillo, 2004, Direct measurement of the size of the large Kuiper belt object (50000) Quaoar, Astron. J., 127:2413-2417.                                                                                                                                                                                                                         
B06a   Bertoldi, F., W. Altenhoff, A. Weiss, K. M. Menten, and C. Thum, 2006, The trans-neptunian object UB313 is larger than Pluto, Nature, 439:563-564.                                                                                                                                                                                                                        
B06b   Brown, M. E., E. L. Schaller, H. G. Roe, D. L. Rabinowitz, and C. A. Trujillo, 2006, Direct measurement of the size of 2003 UB313 from the Hubble Space Telescope, Astrophys. J., 643:L61-L63.                                                                                                                                                                            
B07a   Brown, M. E., and E. L. Schaller, 2007, The mass of dwarf planet Eris, Science, 316:1585.                                                                                                                                                                                                                                                                                 
B09a   Brucker, M. J., W. M. Grundy, J. A. Stansberry, J. R. Spencer, S. S. Sheppard, E. I. Chiang, and M. W. Buie, 2009, High albedos of low inclination classical Kuiper belt objects, Icarus, 201:284-294.                                                                                                                                                                    
B10a   Benecchi, S. D., K. S. Noll, W. M. Grundy, and H. F. Levison, 2010, (47171) 1999 TC36, a transneptunian triple, Icarus, 207:978-991.                                                                                                                                                                                                                                      
B10b   Brown, M. E., D. Ragozzine, J. Stansberry, and W. C. Fraser, 2010, The size, density, and formation of the Orcus-Vanth system in the Kuiper belt, Astron. J., 139:2700-2705.                                                                                                                                                                                              
B11a   Braga-Ribas, F., et al., 2011, Stellar occultations by TNOs:  The January 08, 2011 by (208996) 2003 AZ84 and the May 04, 2011 by (50000) Quaoar, EPSC, 6:1060.                                                                                                                                                                                                            
B12a   Braga-Ribas, F., et al., 2012, Stellar occultations by large TNOs on 2012:  The February 3rd by (208996) 2003 AZ84, and the February 17th by (50000) Quaoar, DPS meeting, 44:402.01.                                                                                                                                                                                      
B13a   Brown, M. E., 2013, On the size, shape, and density of dwarf planet Makemake, Astrophys. J. Lett., 767:L7.                                                                                                                                                                                                                                                                
B13b   Bauer, J. M., et al., 2013, Centaurs and scattered disk objects in the thermal infrared: Analysis of WISE/NEOWISE observations, Astrophys. J., 773:22.                                                                                                                                                                                                                    
B13c   Braga-Ribas, F., et al., 2013, The size, shape, albedo, density, and atmospheric limit of transneptunian object (50000) Quaoar from multi-chord stellar occultations, Astrophys. J., 773:26.                                                                                                                                                                              
B13d   Brown, M. E., 2013, The density of mid-sized Kuiper belt object 2002 UX25 and the formation of the dwarf planets, Astrophys. J. Lett., 778:L34.                                                                                                                                                                                                                           
B14a   Braga-Ribas, F., R. Vieira-Martius, M. Assafin, J. I. B. Camargo, B. Sicardy, and J. L. Ortiz, 2014, Stellar occultations by transneptunian and Centaurs objects:  Results from more than 10 observed events, Revista Mexicana de Astronomia y Astrofisica, 44:3.                                                                                                         
B14b   Braga-Ribas, F., et al., 2014, A ring system detected around the Centaur (10199) Chariklo, Nature, 508:72-75.                                                                                                                                                                                                                                                             
B15a   Brozovic, M., M. R. Showalter, R. A. Jacobson, and M. W. Buie, 2015, The orbits and masses of satellites of Pluto, Icarus, 246:317-329.                                                                                                                                                                                                                                   
B15b   Benedetti-Rossi, G., et al., 2015, The November 14th, 2014 stellar occultation by the TNO 2007 UK126, EPSC 2015-365.                                                                                                                                                                                                                                                      
B17a   Brown, M. E., and B. J. Butler, 2017, The density of mid-sized Kuiper belt objects from ALMA thermal observations, Astron. J., 154(1):19.                                                                                                                                                                                                                                 
B17b   Buratti, B. J., et al., 2017, Global albedos of Pluto and Charon from LORRI New Horizons observations, Icarus, 287:207-217.                                                                                                                                                                                                                                               
B18a   Brown, M. E., and B. J. Butler, 2018, Medium-sized satellites of large Kuiper belt objects, submitted to Astronomical Journal; arXiv, 1801.07221.                                                                                                                                                                                                                         
B93a   Buie, M. W., et al., 1993, (2060) Chiron, IAUC 5898.                                                                                                                                                                                                                                                                                                                      
B96a   Bus, S. J., et al., 1996, Stellar occultation by 2060 Chiron, Icarus, 123:478-490.                                                                                                                                                                                                                                                                                        
B97a   Buie, M. W., D. J. Tholen, and L. H. Wasserman, 1997, Separate lightcurves of Pluto and Charon, Icarus, 125:233-244.                                                                                                                                                                                                                                                      
C05a   Cruikshank, D. P., J. A. Stansberry, J. P. Emery, Y. R. Fernandez, M. W. Werner, D. E. Trilling, and G. H. Rieke, 2005, The high-albedo Kuiper belt object (55565) 2002 AW197, Astrophys. J., 624:L53-L56.                                                                                                                                                                
C06a   Cruikshank, D. P., M. A. Barucci, J. P. Emery, Y. R. Fernandez, W. M. Grundy, K. S. Noll, and J. A. Stansberry, 2006, Physical properties of trans-Neptunian objects, in Protostars and Planets V, ed. by B. Reipurth, D. Jewitt, and K. Keil, Univ. of Arizona Press (Tucson, AZ), pp. 879-893.                                                                          
C11a   Carry, B., et al., 2011, Integral-field spectroscopy of (90482) Orcus-Vanth, Astron. & Astrophys., 534:A115.                                                                                                                                                                                                                                                              
C94a   Campins, H., C. M. Telesco, D. J. Osip, G. H. Rieke, M. J. Rieke, and B. Schulz, 1994, The color temperature of (2060) Chiron:  A warm and small nucleus, Astron. J., 108:2318-2322.                                                                                                                                                                                      
D08a   Dotto, E., D. Perna, M. A. Barucci, A. Rossi, C. de Bergh, A. Doressoundiram, and S. Fornasier, 2008, Rotational properties of Centaurs and trans-Neptunian objects:  Lightcurves and densities, Astron. & Astrophys., 490:829-833.                                                                                                                                       
D13a   Duffard, R., et al., 2013, TNOs are cool!:  A survey of the transneptunian region. XI. A Herschel-PACS view of 16 Centaurs, Astron. & Astrophys., 564:A92.                                                                                                                                                                                                                
D14a   Duffard, R., et al., 2014, Photometric and spectroscopic evidence for a dense ring system around Centaur Chariklo, Astron. & Astrophys., 568:A79.                                                                                                                                                                                                                         
D14b   Davis, A. B., et al., 2014, Observation and analysis of a single-chord stellar occultation by Kuiper belt object (50000) Quaoar, BAAS, 247.08.                                                                                                                                                                                                                            
D17a   Dias-Oliveira, A., et al., 2017, Study of the plutino object (208996) 2003 AZ84 from stellar occultations: size, shape and topographic features, Astron. J., 154(1):22.                                                                                                                                                                                                   
D86a   Dunbar, R. S., and E. F. Tedesco, 1986, Modeling Pluto-Charon mutual eclipse events. I. First-order models, Astron. J., 92:1201-1209.                                                                                                                                                                                                                                     
D93a   Davies, J., J. Spencer, M. Sykes, D. Tholen, and S. Green, 1993, (5145) Pholus, IAUC 5698.                                                                                                                                                                                                                                                                                
D96a   Davies, J. K., D. J. Tholen, and D. R. Ballantyne, 1996, Infrared observations of distant asteroids, in Completing the Inventory of the Solar System, ASP Conf. Proc. 107, ed. by T. W. Rettig and J. M. Hahn, pp. 97-105.                                                                                                                                                
E03a   Elliot, J. L., M. J. Person, and S. Qu, 2003, Analysis of stellar occultation data.  II. Inversion, with application to Pluto and Triton, Astron. J., 126:1041-1079.                                                                                                                                                                                                      
E07a   Elliot, J. L., et al., 2007, Changes in Pluto's atmosphere:  1988-2006, Astron. J., 134:1-13.                                                                                                                                                                                                                                                                             
E10a   Elliot, J. L., et al., 2010, Size and albedo of Kuiper belt object 55636 from a stellar occultation, Nature, 465:897-900.                                                                                                                                                                                                                                                 
E91a   Elliot, J. L., and L. A. Young, 1991, Occultation constraints on atmospheric models for Pluto, BAAS, 23:1216.                                                                                                                                                                                                                                                             
F02a   Fernandez, Y. R., D. C. Jewitt, and S. S. Sheppard, 2002, Thermal properties of Centaurs Asbolus and Chiron, Astron. J., 123:1050-1055.                                                                                                                                                                                                                                   
F10a   Fraser, W. C., and M. E. Brown, 2010, Quaoar:  A rock in the Kuiper belt, Astrophys. J., 714:1547-1550.                                                                                                                                                                                                                                                                   
F13a   Fraser, W. C., K. Batygin, M. E. Brown, and A. Bouchez, 2013, The mass, orbit, and tidal evolution of the Quaoar-Weywot system, Icarus, 222:357-363.                                                                                                                                                                                                                      
F13b   Fornasier, S., et al., 2013, TNOs are cool: A survey of the trans-Neptunian region. VIII. Combined Herschel PACS and SPIRE observations of 9 bright targets at 70-500 um, Astron. & Astrophys., 555:A15.                                                                                                                                                                  
F13c   Fraser, W. C., C. Trujillo, A. W. Stephens, G. Gimeno, M. E. Brown, S. Gwyn, and J. J. Kavelaars, 2013, Limits on Quaoar's atmosphere, Astrophys. J. Lett., 774:L18.                                                                                                                                                                                                      
F14a   Fornasier, S., et al., 2014, The Centaur 10199 Chariklo:  investigation into rotational period, absolute magnitude, and cometary activity, Astron. & Astrophys., 568:L11.                                                                                                                                                                                                 
F16a   Fernandez-Valenzuela, E., J. L. Ortiz, R. Duffard, P. Santos-Sanz, and N. Morales, 2016, 2008 OG19: A highly elongated trans-Neptunian object, Mon. Not. Royal Astron. Soc., 456(3):2354-2360.                                                                                                                                                                            
F17a   Fernandez-Valenzuela, E., J. L. Ortiz, R. Duffard, N. Morales, and P. Santos-Sanz, 2017, Physical properties of centaur (54598) Bienor from photometry, Mon. Not. Royal Astron. Soc., 466:4147-4158.                                                                                                                                                                      
G00a   Groussin, O., S. Peschke, and P. L. Lamy, 2000, Properties of 2060 Chiron from infrared ISOPHOT observations, BAAS, 32:1031.                                                                                                                                                                                                                                              
G04a   Groussin, O., P. Lamy, and L. Jorda, 2004, Properties of the nuclei of Centaurs Chiron and Chariklo, Astron. & Astrophys., 413:1163-1175.                                                                                                                                                                                                                                 
G05a   Grundy, W. M., K. S. Noll, and D. C. Stephens, 2005, Diverse albedos of small trans-neptunian objects, Icarus, 176:184-191.                                                                                                                                                                                                                                               
G06a   Gulbis, A. A. S., et al., 2006, Charon's radius and atmospheric constraints from observations of a stellar occultation, Nature, 439:48-51.                                                                                                                                                                                                                                
G07a   Grundy, W. M., J. A. Stansberry, K. S. Noll, D. C. Stephens, D. E. Trilling, S. D. Kern, J. R. Spencer, D. P. Cruikshank, and H. F. Levison, 2007, The orbit, mass, size, albedo, and density of (65489) Ceto-Phorcys: A tidally-evolved binary Centaur, Icarus, 191:286-297.                                                                                             
G08a   Grundy, W. M., K. S. Noll, J. Virtanen, K. Muinonen, S. D. Kern, D. C. Stephens, J. A. Stansberry, H. F. Levison, and J. R. Spencer, 2008, (42355) Typhon-Echidna:  Scheduling observations for binary orbit determination, Icarus, 197:260-268.                                                                                                                          
G09a   Grundy, W. M., K. S. Noll, M. W. Buie, S. D. Benecchi, D. C. Stephens, and H. F. Levison, 2009, Mutual orbits and masses of six transneptunian binaries, Icarus, 200:627-635.                                                                                                                                                                                             
G11a   Grundy, W. M., K. S. Noll, F. Nimmo, H. G. Roe, M. W. Buie, S. B. Porter, S. D. Benecchi, D. C. Stephens, H. F. Levison, and J. A. Stansberry, 2011, Five new and three improved mutual orbits of transneptunian binaries, Icarus, 213:678-692.                                                                                                                           
G12a   Grundy, W. M., et al., 2012, Mutual events in the cold classical transneptunian binary system Sila and Nunam, Icarus, 220:74-83.                                                                                                                                                                                                                                          
G14a   Grundy, W. M., S. D. Benecchi, S. B. Porter, and K. S. Noll, 2014, The orbit of transneptunian binary Manwe and Thorondor and their upcoming mutual events, Icarus, 237:1-8.                                                                                                                                                                                              
G15a   Grundy, W. M., 2015, TNBs with known P, a, and e, on line at Lowell Observatory [http://www2.lowell.edu/users/grundy/tnbs/pae.html].                                                                                                                                                                                                                                      
G17a   Gerdes, D. W., et al., 2017, Discovery and physical characterization of a large scattered disk object at 92 AU, Astrophys. J. Lett., 839(1):L15.                                                                                                                                                                                                                          
H12a   Howell, S. B., E. P. Horch, M. E. Everett, and D. R. Ciardi, 2012, Speckle camera imaging of the planet Pluto, Publ. Astron. Soc. Pacific, 124:1124-1131.                                                                                                                                                                                                                 
H18a   Hromakina, T., et al., 2018, Photometric observations of nine transneptunian objects and Centaurs, Mon. Not. Royal Astron. Soc., 474(2):2536-2543.                                                                                                                                                                                                                        
J01a   Jewitt, D., H. Aussel, and A. Evans, 2001, The size and albedo of the Kuiper-belt object (20000) Varuna, Nature, 411:446-447.                                                                                                                                                                                                                                             
J02a   Jewitt, D. C., and S. S. Sheppard, 2002, Physical properties of trans-Neptunian object (20000) Varuna, Astron. J., 123:2110-2120.                                                                                                                                                                                                                                         
J92a   Jewitt, D., and J. Luu, 1992, Submillimeter continuum observations of 2060 Chiron, Astron. J., 104:398-404.                                                                                                                                                                                                                                                               
J98a   Jewitt, D., and P. Kalas, 1998, Thermal observations of Centaur 1997 CU26, Astrophys. J. Let., 499:L103-L106.                                                                                                                                                                                                                                                             
K13a   Kiss, C., et al., 2013, A portrait of the extreme solar system object 2012 DR30, Astron. & Astrophys., 555:A3.                                                                                                                                                                                                                                                            
K17a   Kovalenko, I. D., A. Doressoundiram, E. Lellouch, E. Vilenius, T. Muller, and J. Stansberry, 2017, "TNOs are cool": A survey of the trans-Neptunian region. XIII. Statistical analysis of multiple trans-Neptunian objects observed with Herschel Space Observatory, Astron. & Astrophys., 608:A19.                                                                       
L02a   Lellouch, E., R. Moreno, J. L. Ortiz, G. Paubert, A. Doressoundiram, and N. Peixinho, 2002, Coordinated thermal and optical observations of Trans-Neptunian object (20000) Varuna from Sierra Nevada, Astron. & Astrophys., 391:1133-1139.                                                                                                                                
L07a   Lacerda, P., and D. C. Jewitt, 2007, Densities of solar system objects from their rotational light curves, Astron. J., 133:1393-1408.                                                                                                                                                                                                                                     
L09a   Lellouch, E., B. Sicardy, C. de Bergh, H.-U. Kaufl, S. Kassi, and A. Campargue, 2009, Pluto's lower atmosphere structure and methane abundance from high-resolution spectroscopy and stellar occultations, Astron. & Astrophys., 495:L17-L21.                                                                                                                             
L10a   Lellouch, E., et al., 2010, "TNOs are cool":  A survey of the trans-Neptunian region II. The thermal lightcurve of (136108) Haumea, Astron. & Astrophys., 518:L147.                                                                                                                                                                                                       
L10b   Lim, T. J., et al., 2010, "TNOs are cool":  A survey of the trans-Neptunian region III. Thermophysical properties of 90482 Orcus and 136472 Makemake, Astron. & Astrophys., 518:L148.                                                                                                                                                                                     
L13a   Lacerda, P., A. McNeill, and N. Peixinho, 2013, The unusual Kuiper belt object 2003 SQ317, Mon. Not. Royal Astron. Soc., 437:3824-3831.                                                                                                                                                                                                                                   
L13b   Lellouch, E., et al., 2013, "TNOs are cool": A survey of the trans-Neptunian region IX. Thermal properties of Kuiper belt objects and Centaurs from combined Herschel and Spitzer observations, Astron. & Astrophys., 557:A60.                                                                                                                                            
L14a   Lockwood, A. C., M. E. Brown, and J. Stansberry, 2014, The size and shape of the oblong dwarf planet Haumea, Earth Moon Planets, 111:127-137.                                                                                                                                                                                                                             
L15a   Lellouch, E., C. de Bergh, B. Sicardy, F. Forget, M. Vangvichith, and H.-U. Kaufl, 2015, Exploring the spatial, temporal, and vertical distribution of methane in Pluto's atmosphere, Icarus, 246:268-278.                                                                                                                                                                
L16a   Licandro, J., V. Ali-Lagoa, G. Tancredi, and Y. Fernandez, 2016, Size and albedo distributions of asteroids in cometary orbits using WISE data, Astron. & Astrophys., 585:A9.                                                                                                                                                                                             
L17a   Lellouch, E., et al., 2017, The thermal emission of Centaurs and trans-Neptunian objects at millimeter wavelengths from ALMA observations, Astron. & Astrophys., 608:A45.                                                                                                                                                                                                 
L84a   Lebofsky, L. A., D. J. Tholen, G. H. Rieke, and M. J. Lebofsky, 1984, 2060 Chiron:  Visual and thermal infrared observations, Icarus, 60:532-537.                                                                                                                                                                                                                         
M02a   Margot, J. L., C. Trujillo, M. E. Brown, and F. Bertoldi, 2002, The size and albedo of KBO 2002 AW197, BAAS, 34:871.                                                                                                                                                                                                                                                      
M04a   Margot, J. L., M. E. Brown, C. A. Trujillo, and R. Sari, 2004, HST observations of Kuiper belt binaries, BAAS, 36:1081.                                                                                                                                                                                                                                                   
M10a   Maury, A., 2010, Occultation by (136199) Eris, IAUC 9185.                                                                                                                                                                                                                                                                                                                 
M10b   Muller, T. G., et al., 2010, "TNOs are cool":  A survey of the trans-Neptunian region I. Results from the Herschel science demonstration phase (SDP), Astron. & Astrophys., 518:L146.                                                                                                                                                                                     
M12a   Mommert, M., et al., 2012, TNOs are cool:  A survey of the trans-Neptunian region. V. Physical characterization of 18 Plutinos using Herschel PACS observations, Astron. & Astrophys., 541:A93.                                                                                                                                                                           
M13a   Mommert, M., 2013, Remnant planetesimals and their collisional fragments:  Physical characterization from thermal-infrared observations, Ph.D. dissertation, Freie Universitat Berlin, Berlin, Germany.                                                                                                                                                                   
M93a   Millis, R. L., et al., 1993, Pluto's radius and atmosphere:  Results from the entire 9 June 1988 occultation data set, Icarus, 105:282-297.                                                                                                                                                                                                                               
N04a   Noll, K. S., D. C. Stephens, W. M. Grundy, and I. Griffin, 2004, The orbit, mass, and albedo of transneptunian binary (66652) 1999 RZ253, Icarus, 172:402-407.                                                                                                                                                                                                            
N04b   Noll, K. S., D. C. Stephens, W. M. Grundy, D. J. Osip, and I. Griffin, 2004, The orbit and albedo of trans-Neptunian binary (58534) 1997 CQ29, Astron. J., 128:2547-2552.                                                                                                                                                                                                 
N17a   Nimmo, F., et al., 2017, Mean radius and shape of Pluto and Charon from New Horizons images, Icarus, 287:12-29.                                                                                                                                                                                                                                                           
N17b   NASA, 2017, New Horizons' next target just got a lot more interesting, NASA, on line [https://www.nasa.gov/feature/new-horizons-next-target-just-got-a-lot-more-interesting].                                                                                                                                                                                             
O03a   Osip, D. J., S. D. Kern, and J. L. Elliot, 2003, Physical characterization of the binary Edgeworth-Kuiper belt object 2001 QT297, Earth Moon Planets, 92:409-421.                                                                                                                                                                                                         
O04a   Ortiz, J. L., 2004, A study of trans-Neptunian object 55636 (2002 TX300), Astron. & Astrophys., 420:383-388.                                                                                                                                                                                                                                                              
O12a   Ortiz, J. L., et al., 2012, Albedo and atmospheric constraints of dwarf planet Makemake from a stellar occultation, Nature, 491:566-569.                                                                                                                                                                                                                                  
O17a   Ortiz, J. L., et al., 2017, The size, shape, density and ring of the dwarf planet Haumea from a stellar occultation, Nature, 550:219-223.                                                                                                                                                                                                                                 
P06a   Person, M. J., J. L. Elliot, A. A. S. Gulbis, J. M. Pasachoff, B. A. Babcock, S. P. Souza, and J. Gangestad, 2006, Charon's radius and density from the combined data sets of the 2005 July 11 occultation, Astron. J., 132:1575-1580.                                                                                                                                    
P08a   Petit, J.-M., et al., 2008, The extreme Kuiper belt binary 2001 QW322, Science, 322:432-434.                                                                                                                                                                                                                                                                              
P09a   Perna, D., E. Dotto, M. A. Barucci, A. Rossi, S. Fornasier, and C. de Bergh, 2009, Rotations and densities of trans-Neptunian objects, Astron. & Astrophys., 508:451-455.                                                                                                                                                                                                 
P11a   Parker, A. H., J. J. Kavelaars, J.-M. Petit, L. Jones, B. Gladman, and J. Parker, 2011, Characterization of seven ultra-wide trans-Neptunian binaries, Astrophys. J., 743:1-20.                                                                                                                                                                                           
P12a   Pal, A., et al., 2012, "TNOs are cool":  A survey of the trans-Neptunian region. VII. Size and surface characteristics of (90377) Sedna and 2010 EK139, Astron. & Astrophys., 541:L6.                                                                                                                                                                                     
P13a   Person, M. J., et al., 2013, The 2011 June 23 stellar occultation by Pluto:  Airborne and ground observations, Astron. J., 146:83.                                                                                                                                                                                                                                        
P15a   Pal, A., et al., 2015, Physical properties of the extreme centaur and super-comet candidate 2013 AZ60, Astron. & Astrophys., 583:A93.                                                                                                                                                                                                                                     
P16a   Pal, A., et al., 2016, Large size and slow rotation of the trans-Neptunian object (225088) 2007 OR10 discovered from Herschel and K2 observations, Astron. J., 151:117.                                                                                                                                                                                                   
R06a   Rabinowitz, D. L., K. Barkume, M. E. Brown, H. Roe, M. Schwartz, S. Tourtellotte, and C. Trujillo, 2006, Photometric observations constraining the size, shape, and albedo of 2003 EL61, a rapidly rotating, Pluto-sized object in the Kuiper Belt, Astrophys. J., 639:1238-1251.                                                                                         
R09a   Ragozzine, D., and M. E. Brown, 2009, Orbits and masses of the satellites of the dwarf planet Haumea (2003 EL61), Astron. J., 137:4766-4776.                                                                                                                                                                                                                              
R15a   Ruprecht, J. D., et al., 2015, 29 November 2011 stellar occultation by 2060 Chiron: Symmetric jet-like features, Icarus, 252:271-276.                                                                                                                                                                                                                                     
R87a   Reinsch, K., and M. W. Pakull, 1987, Physical parameters of the Pluto-Charon system, Astron. & Astrophys., 177:L43-L46.                                                                                                                                                                                                                                                   
R94a   Reinsch, K., V. Burwitz, and M. C. Festou, 1994, Albedo maps of Pluto and improved physical parameters of the Pluto-Charon system, Icarus, 108:209-218.                                                                                                                                                                                                                   
S03a   Sicardy, B., et al., 2003, Large changes in Pluto's atmosphere as revealed by recent stellar occultations, Nature, 424:168-170.                                                                                                                                                                                                                                           
S05a   Stansberry, J. A., D. P. Cruikshank, W. G. Grundy, J. L. Margot, J. P. Emergy, Y. R. Fernandez, and G. H. Rieke, 2005, Albedos, diameters (and a density) of Kuiper belt and Centaur objects, 37th DPS Meeting, #52.05.                                                                                                                                                   
S06a   Sicardy, B., et al., 2006, Charon's size and an upper limit on its atmosphere from a stellar occultation, Nature, 439:52-54.                                                                                                                                                                                                                                              
S06b   Spencer, J. R., J. A. Stansberry, W. M. Grundy, and K. S. Noll, 2006, A low density for binary Kuiper Belt Object (26308) 1998 SM165, BAAS, 38:546.                                                                                                                                                                                                                       
S06c   Stansberry, J. A., W. M. Grundy, J. L. Margot, D. P. Cruikshank, J. P. Emery, G. H. Rieke, and D. E. Trilling, 2006, The albedo, size, and density of binary Kuiper belt object (47171) 1999 TC36, Astrophys. J., 643:556-566.                                                                                                                                            
S08a   Stansberry, J., W. Grundy, M. Brown, D. Cruikshank, J. Spencer, D. Trilling, and J. L. Margot, 2008, Physical properties of Kuiper belt objects and Centaurs:  Constraints from Spitzer Space Telescope, in The Solar System Beyond Neptune, ed. by M. A. Barucci, H. Boehnhardt, D. P. Cruikshank, and A. Morbidelli, Univ. of Arizona Press (Tucson, AZ), pp. 161-179.  
S11a   Sicardy, B., et al., 2011, A Pluto-like radius and a high albedo for the dwarf planet Eris from an occultation, Nature, 478:493-496.                                                                                                                                                                                                                                      
S12a   Santos-Sanz, P., et al., 2012, "TNOs are cool":  A survey of the trans-Neptunian region. IV. Size/albedo characterization of 15 scattered disk and detached objects observed with Herschel-PACS, Astron. & Astrophys., 541:A92.                                                                                                                                           
S12b   Sheppard, S. S., D. Ragozzine, and C. Trujillo, 2012, 2007 TY430:  A cold classical Kuiper belt type binary in the plutino population, Astron. J., 143:58.                                                                                                                                                                                                                
S12c   Sicardy, B., et al., 2012, Charon's size and orbit from double stellar occultations, BAAS, DPS, 44:304.01.                                                                                                                                                                                                                                                                
S12d   Stansberry, J. A., W. M. Grundy, M. Mueller, S. D. Benecchi, G. H. Rieke, K. S. Noll, M. W. Buie, H. F. Levison, S. B. Porter, and H. G. Roe, 2012, Physical properties of trans-Neptunian binaries (120347) Salacia-Actaea and (42355) Typhon-Echidna, Icarus, 219:676-688.                                                                                              
S12e   Sekiguchi, T., T. Ootsubo, S. Hasegawa, F. Usui, D. P. Cruikshank, C. M. Dalle Ore, and T. G. Muller, 2012, AKARI observations of minor bodies in the outer solar system, Asteroids, Comets, Meteors 2012, LPI (Houston, TX), 6477.                                                                                                                                       
S14a   Sicardy, B., et al., 2014, Dense and narrow rings discovered around the Centaur object (10199) Chariklo, Asteroids, Comets, Meteors Conference (Helsinki, Finland), p. 513.                                                                                                                                                                                               
S15a   Showalter, M. R., and D. P. Hamilton, 2015, Resonant interactions and chaotic rotation of Pluto's small moons, Nature, 522:45-49.                                                                                                                                                                                                                                         
S15b   Stern, S. A., et al., 2015, The Pluto system: Initial results from its exploration by New Horizons, Science, 350(6258):aad1815.                                                                                                                                                                                                                                           
S17a   Schindler, K., et al., 2017, Results from a triple chord stellar occultation and far-infrared photometry of the trans-Neptunian object (229762) 2007 UK126, Astron. & Astrophys., 600:A12.                                                                                                                                                                                
S17b   Santos-Sanz, P., et al., 2017, "TNOs are cool": A survey of the trans-Neptunian region. XII. Thermal light curves of Haumea, 2003 VS2 and 2003 AZ84 with Herschel/PACS, Astron. & Astrophys., 604:A95.                                                                                                                                                                    
S18a   Stern, S. A., W. M. Grundy, W. B. McKinnon, H. A. Weaver, and L. A. Young, 2018, The Pluto system after New Horizons, Annual Reviews of Astronomy and Astrophysics, 56, forthcoming.                                                                                                                                                                                      
S91a   Sykes, M. V., and R. G. Walker, 1991, Constraints on the diameter and albedo of 2060 Chiron, Science, 251:777-780.                                                                                                                                                                                                                                                        
T00a   Thomas, N., S. Eggers, W.-H. Ip, G. Lichtenberg, A. Fitzsimmons, L. Jorda, H. U. Keller, I. P. Williams, G. Hahn, and H. Rauer, 2000, Observations of the trans-Neptunian objects 1993 SC and 1996 TL66 with the Infrared Space Observatory, Astrophys. J., 534:446-455.                                                                                                  
T05a   Tegler, S. C., W. Romanishin, G. J. Consolmagno, J. Rall, R. Worhatch, M. Nelson, and S. Weidenschilling, 2005, The period of rotation, shape, density, and homogeneous surface color of the Centaur 5145 Pholus, Icarus, 175(2):390-396.                                                                                                                                 
T08a   Tholen, D. J., M. W. Buie, W. M. Grundy, and G. T. Elliott, 2008, Masses of Nix and Hydra, Astron. J., 135:777-784.                                                                                                                                                                                                                                                       
T14a   Thirouin, A., K. S. Noll, J. L. Ortiz, and N. Morales, 2014, Rotational properties of the binary and non-binary populations in the trans-Neptunian belt, Astron. & Astrophys., 569:A3.                                                                                                                                                                                    
T16a   Thirouin, A., et al., 2016, Rotational properties of the Haumea family members and candidates:  Short-term variability, Astrophys. J., 151(6):148.                                                                                                                                                                                                                        
T17a   Thirouin, A., and S. S. Sheppard, 2017, A possible dynamically cold classical contact binary: (126719) 2002 CC249, Astron. J., 154(6):241.                                                                                                                                                                                                                                
T87a   Tholen, D. J., and M. W. Buie, 1987, Pluto and Charon:  Radii, density, and orbital elements from mutual event photometry through 1987, BAAS, 19:859-860.                                                                                                                                                                                                                 
T90a   Tholen, D. J., and M. W. Buie, 1990, Further analysis of Pluto-Charon mutual event observations--1990, BAAS, 22:1129.                                                                                                                                                                                                                                                     
V02a   Veillet, C., J. W. Parker, I. Griffin, B. Marsden, A. Doressoudiram, M. Buie, D. J. Tholen, M. Connelley, and M. J. Holman, 2002, The binary Kuiper-belt object 1998 WW31, Nature, 416:711-713.                                                                                                                                                                           
V12a   Vilenius, E., et al., 2012, "TNOs are cool":  A survey of the trans-Neptunian region. VI. Herschel/PACS observations and thermal modeling of 19 classical Kuiper belt objects, Astron. & Astrophys., 541:A94.                                                                                                                                                             
V14a   Vilenius, E., et al., 2014, "TNOs are cool":  A survey of the trans-Neptunian region. X. Analysis of classical Kuiper belt objects from Herschel and Spitzer observations, Astron. & Astrophys., 564:A35.                                                                                                                                                                 
W16a   Weaver, H. A., et al., 2016, The small satellites of Pluto as observed by New Horizons, Science, 351:aae0030.                                                                                                                                                                                                                                                             
Y07a   Young, E. F., L. A. Young, and M. Buie, 2007, Pluto's radius, BAAS, 39:541.                                                                                                                                                                                                                                                                                               
Y08a   Young, E. F., et al., 2008, Vertical structure in Pluto's atmosphere from the 2006 June 12 stellar occultation, Astron. J., 136:1757-1769.                                                                                                                                                                                                                                
Y12a   Youdin, A. N., K. M. Kratter, and S. J. Kenyon, 2012, Circumbinary chaos:  Using Pluto's newest moon to constrain the masses of Nix and Hydra, Astrophys. J., 755:17.                                                                                                                                                                                                     
Y94a   Young, E. F., and R. P. Binzel, 1994, A new determination of radii and limb parameters for Pluto and Charon from mutual event lightcurves, Icarus, 108:219-224.                                                                                                                                                                                                           
Z11a   Zalucha, A. M., A. A. S. Gulbis, X. Zhu, D. F. Strobel, and J. L. Elliot, 2011, An analysis of Pluto occultation light curves using an atmospheric radiative-conductive model, Icarus, 211:804-818.                                                                                                                                                                       
Z11b   Zalucha, A. M., X. Zhu, A. A. S. Gulbis, D. F. Strobel, and J. L. Elliot, 2011, An investigation of Pluto's troposphere using stellar occultation light curves and an atmospheric radiative-conductive-convective model, Icarus, 214:685-700.                                                                                                                             
